NODE_ENV=development
PORT=5183

MONGO_URI=mongodb+srv://ressuman001:C0IkEzQDDr1l84FW@ressuman.7zfpvzx.mongodb.net/DevCamperBootcampDirectory

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0Gs6PjkiYRWNZyCqsKUJjhz1iMP9XDzj

FILE_UPLOAD_PATH= ./public/images/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=018f8d2e-78e8-7f5f-8e87-834216ccc713
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER_EMAIL=bb6d1feaa47ae1
SMTP_USER_PASSWORD=6ed3729ae2edcd
FROM_EMAIL=ressuman001@gmail.com
FROM_NAME=Richard Essuman